# Fill-Sketch-Module

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/philo/fillsketch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev/philo/fillsketch_princess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/philo/fillsketch/: FillSketchApp.kt
app/src/main/java/com/dev/philo/fillsketch_princess/: FillSketchPrincessApp.kt  MainActivity.kt
app/src/main/java/com/dev/philo/fillsketch_princess/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev/philo/fillsketch/: ExampleUnitTest.kt
app/src/test/java/com/dev/philo/fillsketch_princess/: ExampleUnitTest.kt
asset/: build.gradle.kts
asset/src/main/kotlin/com/dev/philo/fillsketch/asset/: SketchResource.kt
asset/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidGsonConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRealmConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/dev/philo/: Extension.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/dev/philo/fillsketch/core/data/converter/: GsonConverter.kt
core/data/src/main/java/com/dev/philo/fillsketch/core/data/di/: DataModule.kt
core/data/src/main/java/com/dev/philo/fillsketch/core/data/model/: ActionType.kt  MyWork.kt  PathWrapper.kt  Setting.kt  Sketch.kt
core/data/src/main/java/com/dev/philo/fillsketch/core/data/repository/: DrawingResultRepository.kt  MyWorkRepository.kt  SettingRepository.kt  SketchRepository.kt
core/data/src/test/java/com/dev/philo/fillsketch/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/dev/philo/fillsketch/core/database/: FillSketchDatabase.kt
core/database/src/main/java/com/dev/philo/fillsketch/core/database/dao/: DrawingEntityDao.kt  SettingEntityDao.kt  SketchEntityDao.kt
core/database/src/main/java/com/dev/philo/fillsketch/core/database/datasource/: FillSketchDataSource.kt
core/database/src/main/java/com/dev/philo/fillsketch/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/dev/philo/fillsketch/core/database/entity/: DrawingEntity.kt  SettingEntity.kt  SketchEntity.kt
core/database/src/main/java/com/dev/philo/fillsketch/core/database/schema/: FillSketchSchema.kt  InnerProjectSchema.kt
core/database/src/test/java/com/dev/philo/fillsketch/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/dev/philo/fillsketch/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/dev/philo/fillsketch/core/designsystem/component/: Buttons.kt  Cards.kt  Dialog.kt  Drawing.kt  OutlinedText.kt
core/designsystem/src/main/java/com/dev/philo/fillsketch/core/designsystem/model/: PathWrapper.kt
core/designsystem/src/main/java/com/dev/philo/fillsketch/core/designsystem/theme/: Color.kt  Paddings.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/dev/philo/fillsketch/core/designsystem/utils/: drawingUtils.kt
core/designsystem/src/test/java/com/dev/philo/fillsketch/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/dev/philo/fillsketch/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/dev/philo/fillsketch/core/model/: ActionType.kt  DrawingResult.kt  PathData.kt  Setting.kt  Sketch.kt
core/model/src/test/java/com/dev/philo/fillsketch/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/dev/philo/fillsketch/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/dev/philo/fillsketch/core/navigation/: RouteModel.kt
core/navigation/src/test/java/com/dev/philo/fillsketch/core/navigation/: ExampleUnitTest.kt
feature/drawing/: build.gradle.kts
feature/drawing/src/androidTest/java/com/dev/philo/fillsketch/feature/drawing/: ExampleInstrumentedTest.kt
feature/drawing/src/main/java/com/dev/philo/fillsketch/feature/drawing/component/: BackgroundBox.kt  DrawingResult.kt  DrawingUiComponent.kt  PresetColor.kt
feature/drawing/src/main/java/com/dev/philo/fillsketch/feature/drawing/model/: DrawingResultUiState.kt  DrawingUiState.kt  MyWork.kt  PaletteVisible.kt
feature/drawing/src/main/java/com/dev/philo/fillsketch/feature/drawing/navigation/: DrawingNavigation.kt
feature/drawing/src/main/java/com/dev/philo/fillsketch/feature/drawing/screen/: DrawingResultScreen.kt  DrawingScreen.kt
feature/drawing/src/main/java/com/dev/philo/fillsketch/feature/drawing/viewmodel/: DrawingResultViewModel.kt  DrawingViewModel.kt
feature/drawing/src/main/res/values/: strings.xml
feature/drawing/src/test/java/com/dev/philo/fillsketch/feature/drawing/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/dev/philo/fillsketch/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/dev/philo/fillsketch/feature/home/component/: MyWorkImage.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/dev/philo/fillsketch/feature/home/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/dev/philo/fillsketch/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/dev/philo/fillsketch/feature/main/: AdMobManager.kt  MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainViewModel.kt  SoundEffectManager.kt
feature/main/src/test/java/com/dev/philo/fillsketch/feature/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
